#server port
server.port=8888

#oracle database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=rolling
spring.datasource.password=rolling

## DB ?? ??
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:database/**/data.sql
spring.sql.init.schema-locations=classpath:database/**/schema.sql

# sql ?? ??? ??
spring.sql.init.continue-on-error=true

## ?????
mybatis.mapper-locations=classpath:mapper/*.xml